<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChuBender, The Game</title>
</head>
<body onload ="start()">
<script>
    var story = alert('Water... Earth... Fire... Air. Long ago, the four nations lived together in harmony. Then everything changed when the Fire Nation attacked. After the attack many were taken from there homes');
    alert("You are among those taken, a young bender from a land conquered from the fire nation. \n " +
            "You, along with many other prisoners are huddled together in a Fire nation warship. \n " +
            "Since you've been captured you've been separated from your family and friends after you were selected to fight in the gladiator matches in the Nation of flames. \n " +
            "Finally after many days of travel you and the other prisoners arrive in the Fire Nation. \n " +
            "Your eyes look out over the smoggy skyline, you gaze upon the many industrialized buildings before being pulled by the chains of the other prisoners you are connected too.\n " +
            "A tall man in high ranking Fire Nation attire approaches your group. \n" +
            " 'Attention pigs' he says in a thick accent that you don't recognise 'You few have been selected to fight on behalf of the Fire Nation people'. \n " +
            "'Every week you will use your skills to fight the other prisoners stationed here will fight every week in a fight to the death... if you do not comply you will be executed'. \n" +
            " He demonstrated by firing a singe bolt of lightning at the man in front of you killing him instantly, the smell of burning flesh hits your nose and your knees become week as you see the mans lifeless body fall to the floor in front of you.\n " +
            "'Are you ready?'");
    function start() {
        var userName = prompt("What is your name?");
        if (userName == "") {
            start();
        }
        var begin = prompt("Chuse Your Nation! \
        Air || Water || Earth || Fire").toUpperCase();
        if (begin == "") {
            start();
        }
        else if (begin == "AIR") {
            run()
        }
        else if (begin == "WATER") {

        }
        else if (begin == "EARTH") {

        }
        else if (begin == "FIRE") {
            run2();
        }
        else {
            alert("You are not worthy of the ChuBender if you only write gibberish. Try again.");
            start();
        }
    }
    // Air
    function run() {
        alert();
        alert();
        alert();
        alert();
        alert();
        alert();
        var action = prompt("");
        if (action == "") {

        }
        else if (action == "") {

        }
        else {

        }
    }
    // Fire
    function run2() {
        alert("You were apart of the Fire Nation's military, conquest and battle was all you knew. You had deserted after seeing the the corruption within the military. \n " +
                "You leave camp and have been on the run ever since. You were recaptured in the city of Zhy and transported to the Fire Nation Capital to take part in their Gladiator fights.");
        alert();
        alert();
        alert();
        alert();
        alert();
        var action = prompt("");
        if (action == "") {

        }
        else if (action == "") {

        }
        else {
            alert("Your gibberish answers take you back in time...");
            run2();
        }
    }
</script>
</body>
</html>
No newline at end of file
